<h2><a href="../index.html">Start Page</a></h2>
<hr>
<p style="font-size: larger">
<a href="index.html">^^</a>
<br><br>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\1305.html"><<</a>
<b>952_800-vxdgtj-12.jpg</b>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\budapest-megyeri-hid.html">>></a>
</p>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\budapest-megyeri-hid.html"><img src="952_800-vxdgtj-12.jpg" width="500"></a>
