<h2><a href="../index.html">Start Page</a></h2>
<hr>
<p style="font-size: larger">
<a href="index.html">^^</a>
<br><br>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\952_800-vxdgtj-12.html"><<</a>
<b>budapest-megyeri-hid.jpg</b>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\Golden_Gate_híd.html">>></a>
</p>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\Golden_Gate_híd.html"><img src="budapest-megyeri-hid.jpg" width="500"></a>
