<h2><a href="../index.html">Start Page</a></h2>
<hr>
<p style="font-size: larger">
<a href="index.html">^^</a>
<br><br>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\budapest-megyeri-hid.html"><<</a>
<b>Golden_Gate_híd.jpg</b>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\hongkong-macau-1024x614.html">>></a>
</p>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Bridges\hongkong-macau-1024x614.html"><img src="Golden_Gate_híd.jpg" width="500"></a>
