<h2><a href="../../index.html">Start Page</a></h2>
<hr>
<p style="font-size: larger">
<a href="index.html">^^</a>
<br><br>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\City\Village\istockphoto-177096616-612x612.html"><<</a>
<b>istockphoto-468861698-612x612.jpg</b>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\City\Village\istockphoto-468861698-612x612.html">>></a>
</p>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\City\Village\istockphoto-468861698-612x612.html"><img src="istockphoto-468861698-612x612.jpg" width="500"></a>
