<h2><a href="../../index.html">Start Page</a></h2>
<hr>
<p style="font-size: larger">
<a href="index.html">^^</a>
<br><br>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\waterfalls\premium_photo-1661883809211-eb59f508b3d9.html"><<</a>
<b>Small_waterfall.jpg</b>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\waterfalls\warterfall_02.html">>></a>
</p>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\waterfalls\warterfall_02.html"><img src="Small_waterfall.jpg" width="500"></a>
