<h2><a href="index.html">Start Page</a></h2>
<hr>
<h2>Directories:</h2>
<ul>
<li><a href="../index.html">< <</a></li>
<li><a href="Bridges/index.html">Bridges</a></li><li><a href="City/index.html">City</a></li><li><a href="empty/index.html">empty</a></li><li><a href="Nature/index.html">Nature</a></li></ul>
<hr>
<h2>Images:</h2>
<ul>
<li><a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\01.html">01.jpg</a></li>
<li><a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\02.html">02.jpg</a></li>
<li><a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\03.html">03.jpg</a></li>
<li><a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\04.html">04.jpg</a></li>
<li><a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\05.html">05.jpg</a></li>
</ul>
