<h2><a href="../../index.html">Start Page</a></h2>
<hr>
<p style="font-size: larger">
<a href="index.html">^^</a>
<br><br>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\mountain_01.html"><<</a>
<b>mountain_02.jpg</b>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\natural-landscape-mountainous-landforms-nature-highland-mountain.html">>></a>
</p>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\natural-landscape-mountainous-landforms-nature-highland-mountain.html"><img src="mountain_02.jpg" width="500"></a>
