<h2><a href="../../index.html">Start Page</a></h2>
<hr>
<p style="font-size: larger">
<a href="index.html">^^</a>
<br><br>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\mountain_01.html"><<</a>
<b>mountain_01.jpg</b>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\mountain_02.html">>></a>
</p>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\mountain_02.html"><img src="mountain_01.jpg" width="500"></a>
