<h2><a href="../../index.html">Start Page</a></h2>
<hr>
<p style="font-size: larger">
<a href="index.html">^^</a>
<br><br>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\mountain_02.html"><<</a>
<b>natural-landscape-mountainous-landforms-nature-highland-mountain.jpg</b>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\png-clipart-mountain-creative-mountains-mountain.html">>></a>
</p>
<a href="C:\Users\Dell\OneDrive\Dokumentumok\Projekt_images\images\Nature\mountains\png-clipart-mountain-creative-mountains-mountain.html"><img src="natural-landscape-mountainous-landforms-nature-highland-mountain.jpg" width="500"></a>
